{
  "env": {
    "es6": true
  },
  "parserOptions": {
    "parser": "babel-eslint",
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:vue/strongly-recommended"
  ],
  "rules": {
    // Possible Errors
    "no-await-in-loop": "error",
    "no-extra-parens": "error",
    "no-template-curly-in-string": "error",
    "require-atomic-updates": "error",

    // Best Practices
    "curly": ["error", "multi-line"],
    "default-case": "error",
    "default-param-last": "error",
    "no-empty-function": "error",
    "no-eq-null": "error",
    "no-implied-eval": "error",
    "no-invalid-this": "error",
    "no-lone-blocks": "error",
    "no-magic-numbers": "warn",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-octal-escape": "error",
    "no-param-reassign": ["error", {
      "props": true,
      "ignorePropertyModificationsFor": ["state"]
    }],
    "no-return-assign": "error",
    "no-return-await": "error",
    "no-self-compare": "error",
    "no-throw-literal": "error",
    "no-unmodified-loop-condition": "error",
    "no-unused-expressions": ["error", { "allowTernary": true }],
    "no-useless-concat": "error",
    "no-useless-return": "error",
    "prefer-promise-reject-errors": "error",
    "require-await": "error",
    "yoda": "error",

    // Variables
    "init-declarations": ["error", "always"],
    "no-shadow": "warn",
    "no-undef-init": "error",
    "no-use-before-define": "error",

    // Stylistic Issues
    "capitalized-comments": "error",
    "comma-dangle": ["error", "never"],
    "func-name-matching": "error",
    "func-names": ["error", "always"],
    "function-call-argument-newline": ["error", "never"],
    "line-comment-position": ["error", { "position": "above" }],
    "lines-around-comment": ["error", { "beforeBlockComment": true }],
    "max-len": ["warn", { "code": 120 }],
    "multiline-ternary": ["error", "always-multiline"],
    "new-parens": "error",
    "no-bitwise": "error",
    "no-inline-comments": "error",
    "no-negated-condition": "error",
    "operator-assignment": ["error", "always"],
    "semi": ["error", "never"],
    "space-unary-ops": "error",
    "switch-colon-spacing": "error",
    "template-tag-spacing": ["error", "always"],

    // ECMAScript 6
    "no-useless-computed-key": "error",
    "no-useless-rename": "error",

    // Other
    "import/no-unresolved": ["error", {
      "ignore": ["images", "scripts", "styles", "components"]
    }],
    "import/order": ["error", {
      "newlines-between": "always-and-inside-groups"
    }]
  }
}
