{
  "name": "vanyauhalin",
  "version": "2.0.0",
  "private": true,
  "description": "The website for posting information about projects with my participation, as well as for posting information about me.",
  "keywords": [
    "vuejs",
    "vuex"
  ],
  "homepage": "http://vanyauhalin.github.io",
  "bugs": {
    "url": "https://github.com/vanyauhalin/vanyauhalin/issues"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Ivan Uhalin",
    "url": "https://github.com/vanyauhalin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanyauhalin/vanyauhalin"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "gsap": "file:gsap-member/npm-install-this/gsap-bonus.tgz",
    "vue": "^2.6.11",
    "vue-scrollto": "^2.20.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "csscomb": "^4.3.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.0.5",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended": "^3.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
